// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/service/service.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/Feokrat/testing-go-gin/internal/models"
)

// MockStatistic is a mock of Statistic interface.
type MockStatistic struct {
	ctrl     *gomock.Controller
	recorder *MockStatisticMockRecorder
}

// MockStatisticMockRecorder is the mock recorder for MockStatistic.
type MockStatisticMockRecorder struct {
	mock *MockStatistic
}

// NewMockStatistic creates a new mock instance.
func NewMockStatistic(ctrl *gomock.Controller) *MockStatistic {
	mock := &MockStatistic{ctrl: ctrl}
	mock.recorder = &MockStatisticMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStatistic) EXPECT() *MockStatisticMockRecorder {
	return m.recorder
}

// AddStatistic mocks base method.
func (m *MockStatistic) AddStatistic(statistic models.Statistic) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddStatistic", statistic)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddStatistic indicates an expected call of AddStatistic.
func (mr *MockStatisticMockRecorder) AddStatistic(statistic interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddStatistic", reflect.TypeOf((*MockStatistic)(nil).AddStatistic), statistic)
}

// DeleteAll mocks base method.
func (m *MockStatistic) DeleteAll() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteAll")
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteAll indicates an expected call of DeleteAll.
func (mr *MockStatisticMockRecorder) DeleteAll() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteAll", reflect.TypeOf((*MockStatistic)(nil).DeleteAll))
}

// GetAllStatistics mocks base method.
func (m *MockStatistic) GetAllStatistics() ([]models.Statistic, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllStatistics")
	ret0, _ := ret[0].([]models.Statistic)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllStatistics indicates an expected call of GetAllStatistics.
func (mr *MockStatisticMockRecorder) GetAllStatistics() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllStatistics", reflect.TypeOf((*MockStatistic)(nil).GetAllStatistics))
}

// GetStatisticsByDates mocks base method.
func (m *MockStatistic) GetStatisticsByDates(from, to time.Time) ([]models.Statistic, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStatisticsByDates", from, to)
	ret0, _ := ret[0].([]models.Statistic)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStatisticsByDates indicates an expected call of GetStatisticsByDates.
func (mr *MockStatisticMockRecorder) GetStatisticsByDates(from, to interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStatisticsByDates", reflect.TypeOf((*MockStatistic)(nil).GetStatisticsByDates), from, to)
}
